[submodule "scalapluginmanager"]
	path = scalapluginmanager
	url = https://bitbucket.org/kingbowser/scalapluginmanager.git
[submodule "libhysteria"]
	path = libhysteria
	url = https://bitbucket.org/kingbowser/libhysteria
